<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Cleaning</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="#home"><img src="img/alLOgo.jpg" class="allogo" alt="logo" /></a>
        </div>
        <i class="fas fa-bars menu-bar"></i>
        <nav>
          <ul>
            <li><a href="#home" class="active">home</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#certificate">certificate</a></li>
            <li><a href="#news">news</a></li>
            <li><a href="#contact">contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="home" id="home">
      <div class="container">
        <div class="home-text">
          <h2>save time for your family.</h2>
          <h1>we clean for you!</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim
            ad minim veniam.
          </p>
          <a href="#" class="btn">see our offer</a>
        </div>
        <div class="home-img">
          <img src="img/header-img.png" alt="" />
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="container">
        <div class="serv-box">
          <div class="serv-heading">
            <h3>commercial</h3>
            <h4>cleaning</h4>
          </div>
          <div class="serv-img">
            <img src="img/Cleaning-1.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedit dout
            eiusmod tempor incididunt ut labore et dolore magna
          </p>
        </div>
        <div class="serv-box" >
          <div class="serv-heading">
            <h3>residential</h3>
            <h4>cleaning</h4>
          </div>
          <div class="serv-img">
            <img src="img/Cleaning-2.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedit dout
            eiusmod tempor incididunt ut labore et dolore magna
          </p>
        
        </div>
      </div>
      <div class="flex-center">
        <img src="img/poster.jpg" class="poster" alt="">
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <h2>why choose us</h2>
        <div class="about-container">
          <div class="box">
            <i class="fas fa-shield-alt"></i>
            <h3>premium services</h3>
            <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout.</p>
          </div>
          <div class="box">
            <i class="fas fa-dollar-sign"></i>
            <h3>cost</h3>
            <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout.</p>
          </div>
          <div class="box">
            <i class="fas fa-hand-holding"></i>
            <h3>eco friendly</h3>
            <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout.</p>
          </div>
          <div class="box">
            <i class="fab fa-bitbucket"></i>
            <h3>special equipment</h3>
            <p>Lorem ipsum dolor consectetur adipisicing elit sedit dout.</p>
          </div>
        </div>
      </div>
    </section>
     <!-- pricing (certificate) Start -->
    <section class="certificate" id="certificate">
      <div class="container">
        <h2>certificate</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
          minim veniam.
        </p>
        <div class="certificate-container">
          <div class="certificate-box">

          <img src="img/Certificate..jpg" class="Certificate" alt="">
          <img src="img/licence.jpg" class="licence" alt="">
        </div>
      </div>
    </section>
    <!-- Pricing (certificate) End -->
    <section class="news" id="news">
      <div class="container">
        <h2>latest news about cleaning</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
          minim veniam.
        </p>
        <div class="news-container">
          <div class="new">
            <img src="img/new-1.png" alt="" />
            <div class="new-text">
              <h3>new cleaning with hydrogen peroxide tips</h3>
              <p>
                Lorem ipsum dolor sit amet, consectet elit, sed do eiusmod
                tempor incididunt ut enim
              </p>
            </div>
          </div>
          <div class="new">
            <img src="img/new-2.png" alt="" />
            <div class="new-text">
              <h3>how to clean your house with the new cleaning technology</h3>
              <p>
                Lorem ipsum dolor sit amet, consectet elit, sed do eiusmod
                tempor incididunt ut enim
              </p>
            </div>
          </div>
          <div class="new">
            <img src="img/new-3.png" alt="" />
            <div class="new-text">
              <h3>try the new methods to clean your house easy</h3>
              <p>
                Lorem ipsum dolor sit amet, consectet elit, sed do eiusmod
                tempor incididunt ut enim
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container">
        <h2>contact our team</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
          provident.
        </p>
        <div class="contact-container">
          <form action="https://formsubmit.co/kartik.sharma210210@gmail.com" method="POST" class="form-flex">
            <div>
            </div>
            <div class="form-group">
              <input type="text" name="name" placeholder="Enter Your Name" required />
            </div>
            <div class="form-group">
              <input type="email" name="email" placeholder="Enter Your Email" required />
            </div>
            <div class="form-group">
              <input type="tel" name="phone" placeholder="Mobile No..." required />
            </div>
            <div class="form-group">
              <textarea name="message" placeholder="Message Here ..." required></textarea>
            </div>
            <div class="form-group">
              <button class="btn" type="submit">
                Send <i class="fas fa-paper-plane"></i>
              </button>
            </div>
          </form>
        </div>
        
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="box">
          <img src="img/alLOgo.jpg" height="100"  width="100" alt=""  />
        </div>
        <div class="box">
          <h4>contact</h4>
          <a href="tel:0403 315 063">0403 315 063</a>
          <span>NSW</span>
          <span>315 union road, north albury, 2640, NDW</span>
        </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 All Right Reserved <span> sandhu@alburycleaningservices.com</span></p>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/9e5ba2e3f5.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
